/* miniprogram/pages/booklist/booklist.wxss */
.container{
  height: 100%;
}

.container-empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.container-empty-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-empty {
  width: 300rpx;
  height: 300rpx;
}

.text-empty {
  color: #bcbcbc;
  font-size: 30rpx;
}

.button-create-booklist {
  width: 80%;
  margin-top: 20rpx;

}



/* 书列表 */

.container-booklist {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*  书 卡片 */

.container-book {

  background-color: white;
  width: 90%;
  margin: 10rpx;
  max-height: 150rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  min-height: 100rpx;
}

.text-book-name {
  color: black;
  font-weight: bold;
  font-size: 35rpx;
  display: block;
  line-height: 35rpx;
  margin-bottom: 10rpx;
   text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-book-description {
  color: #bcbcbc;
  font-size: 30rpx;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}



/* 悬浮 */
#container-float{
  box-sizing: border-box;
  width: 200rpx;
  min-height: 100rpx;
  overflow: auto;
  position: fixed;
  right: 10rpx;
  bottom: 150rpx;
  display: flex;
  flex-direction: column;
}

.btn-float{
  background-color: white;
   padding: 0px;
   width: 180rpx;
   height: 70rpx;
   font-size: 25rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
  padding-left: 30rpx;

  margin-top: 20rpx;

  
}
.btn-float::after{
   /* border: none !important; */
   border: 1rpx solide black;
  
}

.image-icon{
  width: 40rpx;
  height: 40rpx;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.float-item-text{
  margin-left: 30rpx;
}
.text-create{
  margin-left: 15rpx;
}
