/* miniprogram/pages/addbook/addbook.wxss */

.container {
  height: 100%;
  width: 100%;
}

.form {
  width: 100%;
  height: 100%;
}

.container-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input{
  border: 1rpx #F2F2F2 solid;
  border-radius: 10rpx;
  width: 95%;
  padding: 10rpx;
  background-color: white;
  min-height: 60rpx;
  margin-top: 20rpx;
}


.textarea-description{
  border: 1rpx #F2F2F2 solid;
  border-radius: 10rpx;
  width: 95%;
  padding: 10rpx;
   font-size: 30rpx;
   margin-top: 20rpx;
   min-height: 150rpx;
   background-color: white;
}


.text-hint {
  color: #c9c9c9;
  font-size: 25rpx;
  display: block;
  margin-top: 50rpx;
}

.button-add {
  margin-top: 10rpx;
  width: 95%;
}
