<!--书单分享页-->
<view class='container'>

  <!-- 名字及作者信息 -->
  <view wx:if="{{bl.name}}" class='container-booklist'>
  
    <view class='container-author-text'>
      <text class='text-booklist-name'>{{bl.name}}</text>
    </view>
      <view class='vertical-line'></view>
  </view>

  <!-- 描述 -->
  <view class='container-description'>
    {{bl.description}} 
  </view>
  <!-- 书籍列表 -->
  <view wx:if="{{books.length>0}}" class="container-books">
    <block wx:for='{{books}}' wx:for-item='book' wx:key='_id'>
       <view class='container-book' data-book='{{book}}' data-index='{{index}}' bindtap='onTapBook'>
				<text class='text-book-name'>{{book.name}}</text>
				<text class='text-book-author'>{{book.author}}</text>
      </view>
    </block>
</view>
  <!--没有书籍时 -->
  <view wx:if="{{empty}}" class='contianer-empty' >
    <!-- 没有添加书籍 -->
   
  </view>

	<!-- 悬浮在右下侧的 -->
	<view id="container-float">
		<button class='btn-float ' open-type='share'>
			<image src='../../images/share.png' class='image-icon'></image>
			<view class="float-item-text">分享</view>
		</button>
	</view>

  
</view>