/* miniprogram/pages/listDetail/listDetail.wxss */

.container-booklist{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;

}
.booklist-name{
  font-size: 45rpx;
  color: black;
  margin-left: 20rpx;
  font-weight: bold;
}

.booklist-description{
  margin-left: 20rpx;
  margin-top: 20rpx;
  color: #333333;
}

.container-empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 padding-top: 100rpx;
}

.container-empty-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-empty {
  width: 300rpx;
  height: 300rpx;
}

.text-empty {
  color: #bcbcbc;
  font-size: 30rpx;
}

.button-add-book {
  width: 80%;
  margin-top: 20rpx;

}

/* 书列表 */


.container-books {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx
}
.container-book{
  background-color: white;
  width: 90%;
  margin: 10rpx 20rpx 10rpx 20rpx;
  max-height: 150rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.text-book-name  {
  color: black;
  font-weight: bold;
  font-size: 35rpx;
  display: block;
  line-height: 35rpx;
  margin-bottom: 10rpx;
   text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-book-author {
  color: #333333;
  width: 100%;
  font-size: 29rpx;
  text-align: right;
  margin-top: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  
}

/* 悬浮 */
#container-float{
  box-sizing: border-box;
  width: 200rpx;
  min-height: 100rpx;
  overflow: auto;
  position: fixed;
  right: 10rpx;
  bottom: 150rpx;
  display: flex;
  flex-direction: column;
}

.btn-float{
  background-color: white;
   padding: 0px;
   width: 180rpx;
   height: 70rpx;
   font-size: 25rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
  padding-left: 30rpx;

  margin-top: 20rpx;

  
}
.btn-float::after{
   /* border: none !important; */
   border: 1rpx solide black;
  
}

.image-icon{
  width: 40rpx;
  height: 40rpx;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.float-item-text{
  margin-left: 30rpx;
}
.text-create{
  margin-left: 15rpx;
}


