<view class='container'>

	<view class="container-booklist">
		<view class="booklist-name">{{booklist.name}}</view>
		<view class="booklist-description">{{booklist.description}}</view>
	</view>
	<view class='container-books' wx:if='{{books.length>0}}'>
		<block wx:for='{{books}}' wx:for-item='book' wx:key='_id'>
			<view class='container-book' data-book='{{book}}' data-index='{{index}}' bindtap='onTapBook'>
				<text class='text-book-name'>{{book.name}}</text>
				<text class='text-book-author'>{{book.author}}</text>
			</view>
		</block>
	</view>


	<view class='container-empty' wx:if='{{empty}}'>
		<image src='../../images/shuji.png' class='image-empty'></image>
		<text class='text-empty'>书单中尚没有书籍</text>
		<button class='button-add-book' type='primary' bindtap='tapAddBook'>添加书籍</button>
	</view>

  	<!-- 悬浮在右下侧的 -->
	<view id="container-float">
		<button class='btn-float ' open-type='share'>
			<image src='../../images/share.png' class='image-icon'></image>
			<view class="float-item-text">分享</view>
		</button>
		<button class='btn-float ' bindtap="tapAddBook" >
			<image src='../../images/shuji.png' class='image-icon'></image>
			<view class="float-item-text">添加</view>
		</button>

		<button class='btn-float ' bindtap='tapCreateBooklist' bindtap="onTapEditBookList" >
			<image src='../../images/icon_xxxhdpi.png' class='image-icon icon'></image>
			<view class="float-item-text text-create">编辑</view>
		</button>

	</view>


</view>